# YandexTravelUITests

./: .gitignore  README.md  build.gradle
notifications/: draft.txt  telegram.json
src/test/java/api/models/cart/: CartModel.java  PostCartRequestModel.java  PostCartResponseModel.java  ProductInCartModel.java
src/test/java/api/models/product/: DeleteResponseProductModel.java  GetProductModel.java  PostProductModel.java  PostResponseProductModel.java  ProductRatingModel.java
src/test/java/api/specs/cart/: DeleteCartSpec.java  GetSingleCartSpec.java  PostCardSpec.java
src/test/java/api/specs/product/: DeleteProductSpec.java  GetSingleProductSpec.java  PostProductSpec.java
src/test/java/api/tests/: FakeStoreApiProductTests.java  FakerStoreApiCartTests.java
src/test/java/config/: WebConfig.java
src/test/java/helpers/: Attach.java
src/test/java/web/config/: WebConfig.java
src/test/java/web/pages/: AviaSearchPage.java  MainPage.java  SearchBarPage.java  SearchPage.java  TrainSearchPage.java
src/test/java/web/pages/components/: CalendarComponent.java
src/test/java/web/testData/: AviaSearchData.java  AviaSearchDataGenerator.java  SearchData.java  SearchDataGenerator.java
src/test/java/web/tests/: AviaSearchTests.java  SearchBarTests.java  TestBase.java  TrainSearchTests.java
src/test/resources/: local.properties  remote.properties
